# DTFoundation

./: .gitattributes  .gitignore  .travis.yml  AppledocSettings.plist  Change Log-template.markdown  DTFoundation.podspec  Package.swift  README.md  build.gradle  coveralls.rb  readme.markdown
Core/: DTFoundation-Prefix.pch  DTFoundation.h
Core/Source/: DTASN1BitString.h  DTASN1BitString.m  DTASN1Parser.h  DTASN1Parser.m  DTASN1Serialization.m  DTActionSheet.h  DTActionSheet.m  DTActivityTitleView.h  DTActivityTitleView.m  DTAlertView.h  DTAlertView.m  DTAsyncFileDeleter.m  DTBlockFunctions.h  DTBlockFunctions.m  DTBonjourDataChunk.m  DTBonjourDataConnection.h  DTBonjourDataConnection.m  DTBonjourServer.h  DTBonjourServer.m  DTCachedFile.h  DTCachedFile.m  DTCompatibility.h  DTCoreGraphicsUtils.h  DTCoreGraphicsUtils.m  DTDownload.h  DTDownload.m  DTDownloadCache.h  DTDownloadCache.m  DTDownloadItem.h  DTDownloadItem.m  DTDownloadQueue.h  DTDownloadQueue.m  DTExtendedFileAttributes.h  DTHTMLParser.h  DTHTMLParser.m  DTLog.h  DTLog.m  DTObjectBlockExecutor.h  DTPDFDocument.h  DTPDFDocument.m  (+73 more)
DTDownloadCache/: DTDownloadCache-Prefix.pch  DTDownloadCache.h  DTDownloadCache.m
DTFoundation/: DTFoundation.h  NSString+DTFormatNumbers.m  NSURL+DTAppLinks.m  NSURL+DTPrefLinks.h  NSURL+DTPrefLinks.m
DTFoundation.xcodeproj/: project.pbxproj
DTFoundation.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
DTHTMLParser/: DTHTMLParser-Prefix.pch  DTHTMLParser.h  DTHTMLParser.m
DTSQLite/: DTSQLite-Prefix.pch  DTSQLite.h  DTSQLite.m
DTZipArchive/: DTZipArchive-Prefix.pch  DTZipArchive.h  DTZipArchive.m
Demo/DTActionSheetDemo/: DTActionSheetDemo-Info.plist
Demo/DTProgressHUDDemo/: DTProgressHUDDemo-Info.plist
Demo/DTReachability/: DTReachability-Prefix.pch
Demo/DTSidePanels/: DTSidePanels-Info.plist  DTSidePanels-Prefix.pch
Demo/DTZipArchiveDemo/: DTZipArchiveDemo-Info.plist  DTZipArchiveDemo-Prefix.pch
Demo/PDFDemo/: PDFDemo-Info.plist  PDFDemo-Prefix.pch
Documentation/: Change Log-template.markdown  Other Subspecs-template.markdown  UIKit Subspec-template.markdown  docset-installed.txt  readme.markdown
Documentation/publish/: DTFoundation.atom  com.cocoanetics.DTFoundation-1.0.xar
Sources/DTFoundation/: DTFoundation.swift
Test/: UnitTests-Prefix.pch
Test/Source/: DTASN1SerializationTest.h  DTASN1SerializationTest.m  DTActionSheetTest.m  DTAlertViewTest.m  DTBase64CodingTest.h  DTBase64CodingTest.m  DTBlockFunctionsTest.h  (+20 more)
Tests/: LinuxMain.swift
Travis-CI/: script.sh
script/: coveralls.rb  coveralls.sh  coveralls2.rb  test.rb
(+267 files in other folders)
